﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HIV.C7.DT - JSON Representation - SMART WHO HIV Implmementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART WHO HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HIV.C7.DT</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">SMART WHO HIV Implmementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.org/guides/who/hiv-dak/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="PlanDefinition-HIVC7DT.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-HIVC7DT.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: HIV.C7.DT - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-03-26
          
        
      </td>

    </tr>
  </table>


<p><a href="PlanDefinition-HIVC7DT.json" no-download="true">Raw json</a> | <a download="null" href="PlanDefinition-HIVC7DT.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; text-wrap: nowrap;" class="json"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition">resourceType</a>" : "PlanDefinition",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.id">id</a>" : "HIVC7DT",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: PlanDefinition &lt;/b&gt;&lt;a name=\"HIVC7DT\"&gt; &lt;/a&gt;&lt;a name=\"hcHIVC7DT\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;ResourcePlanDefinition &amp;quot;HIVC7DT&amp;quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://fhir.org/guides/who/hiv-dak/PlanDefinition/HIVC7DT&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: HIV.C7.DT\u00a0(use:\u00a0official)&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.3.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HIVC7DT&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HIV.C7.DT&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ECA Rule &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (&lt;a href=\"http://terminology.hl7.org/5.5.0/CodeSystem-plan-definition-type.html\"&gt;PlanDefinitionType&lt;/a&gt;#eca-rule)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;experimental&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2024-03-26 13:56:57+0300&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: World Health Organization (WHO) &lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;a href=\"https://www.who.int\"&gt;https://www.who.int&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Check suitability for PrEP or PEP&lt;/p&gt;&lt;h3&gt;UseContexts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;Workflow Task (Details: UsageContextType code task  = ' Workflow Task ', stated as ' Workflow Task ')&lt;/td&gt;&lt;td&gt;Check suitability for PrEP or PEP &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (activity-codes#HIV.C7)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: Global (Whole world) &lt;span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"&gt; (m49.htm#001)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;library&lt;/b&gt;: &lt;a href=\"http://fhir.org/guides/who/hiv-dak/Library/HIVC7DT\"&gt;http://fhir.org/guides/who/hiv-dak/Library/HIVC7DT&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: HIV.C7.DT&lt;/p&gt;&lt;h3&gt;Triggers&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\"display: none\"&gt;*&lt;/td&gt;&lt;td&gt;named-event&lt;/td&gt;&lt;td&gt;HIV.C7 Check suitability for PrEP or PEP&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;1&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;2&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;3&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True 3&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;4&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True 4&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;5&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True 5&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;6&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set &amp;quot;Suitable for PrEP&amp;quot;=True 6&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;7&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;8&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True 2&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;9&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True 3&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;10&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set &amp;quot;Suitable for PrEP&amp;quot;=True 4&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;11&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on risk and prevention.  Set &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on risk and prevention.  Set &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;12&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on risk and prevention.  Consider for PEP.  Set &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on risk and prevention.  Consider for PEP.  Set &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;13&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on risk and preventionSet &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on risk and preventionSet &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;14&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Counsel client on risk and preventionSet &amp;quot;Suitable for PrEP&amp;quot;=False&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Counsel client on risk and preventionSet &amp;quot;Suitable for PrEP&amp;quot;=False 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;textEquivalent&lt;/b&gt;: Reduced kidney function, indicated by a creatinine clearance of &amp;lt;60 ml/min, is a contraindication for using oral PrEP containing TDF.  \n\nMore frequent screening than once is only suggested for individuals of any age with a history of comorbidities such as diabetes or hypertension, those 50 years or older and those who have had a previous creatinine clearance result of &amp;lt;90 mL/min. For these oral PrEP users, a further test after the baseline screening and every 6–12 months thereafter can be considered. \n\nWhen creatinine screening is conducted, any individuals with an estimated creatinine clearance of ≥60 mL/min can safely be prescribed TDF-containing oral PrEP. Waiting for creatinine screening results should not delay starting oral PrEP, since the results can be reviewed at a follow-up visit. Abnormal creatinine clearance of &amp;lt;60 mL/min should be repeated on a separate day before stopping TDF-containing oral PrEP. Other HIV prevention options should be discussed with the client.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;documentation&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;condition&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.url">url</a>" : "http://fhir.org/guides/who/hiv-dak/PlanDefinition/HIVC7DT",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.use">use</a>" : "official",
      "<a href="http://hl7.org/fhir/R4/datatypes.html#Identifier#Identifier.value">value</a>" : "HIV.C7.DT"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.version">version</a>" : "0.3.0",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.name">name</a>" : "HIVC7DT",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.title">title</a>" : "HIV.C7.DT",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/plan-definition-type",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "eca-rule"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.date">date</a>" : "2024-03-26T13:56:57+03:00",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.publisher">publisher</a>" : "World Health Organization (WHO) ",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.who.int"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.description">description</a>" : "Check suitability for PrEP or PEP",
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.useContext">useContext</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext#UsageContext.code">code</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/usage-context-type",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "task",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Workflow Task"
      },
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#UsageContext#UsageContext.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://fhir.org/guides/who/hiv-dak/CodeSystem/activity-codes",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "HIV.C7",
            "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Check suitability for PrEP or PEP"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "001"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.library">library</a>" : [
    "http://fhir.org/guides/who/hiv-dak/Library/HIVC7DT"
  ],
  "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action">action</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "HIV.C7.DT",
      "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.trigger">trigger</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition#TriggerDefinition.type">type</a>" : "named-event",
          "<a href="http://hl7.org/fhir/R4/metadatatypes.html#TriggerDefinition#TriggerDefinition.name">name</a>" : "HIV.C7 Check suitability for PrEP or PEP"
        }
      ],
      "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "1",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.01)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"Signs of substantial risk of HIV infection\"='PrEP requested by client')\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \\\"Suitable for PrEP\\\"=True"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, client is suitable for PrEP. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "2",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True 2",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.02)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (\"HIV status of partner or contact\"='HIV-positive')\n  AND (\"Sex partner's HIV treatment status\"='Partner is not virally suppressed')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \\\"Suitable for PrEP\\\"=True 2"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, client is suitable for PrEP. PrEP can protect the HIV-negative partner in a serodiscordant relationship when the HIV-positive partner is either not on antiretroviral therapy (ART) or has not yet achieved viral suppression. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "3",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True 3",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.03)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (\"Key population member\"*=True)\n  AND (-)\n  AND (\"Signs of substantial risk of HIV infection\"='PrEP requested by client')\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \\\"Suitable for PrEP\\\"=True 3"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, client is suitable for PrEP. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "4",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True 4",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.04)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (\"Key population member\"*=True)\n  AND (-)\n  AND (\"Signs of substantial risk of HIV infection\"='A sexual partner in the past 6 months had one or more HIV risk factors')\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \\\"Suitable for PrEP\\\"=True 4"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, client is suitable for PrEP. PrEP services provide a unique opportunity to screen for hepatitis B and hepatitis C infection and thus address multiple public health issues. Hepatitis B is endemic in some parts of the world where there is also a high burden of HIV. Testing oral PrEP users for hepatitis B surface antigen (HBsAg) once, at PrEP initiation, is preferred and has several advantages in these settings. Rapid point-of-care tests are available for HBsAg, and WHO has prequalified several rapid diagnostic tests. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "5",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True 5",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.05)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (\"Key population member\"*=True)\n  AND (-)\n  AND (\"Signs of substantial risk of HIV infection\"='STI in the past 6 months')\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \\\"Suitable for PrEP\\\"=True 5"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, client is suitable for PrEP. Recently diagnosed STIs are often indicators of risk of sexual acquisition of HIV. The predictive value of STI indicatorsvaries by region, the type of STI and a person's demographic characteristics. A new diagnosis of syphilis or genital herpesis a strong predictor of HIV risk among men who have sex with men in most settings and among heterosexual men andwomen in areas of high HIV prevalence. PrEP services should be prioritized; local epidemiology will be essential to guidedecisions about when to offer PrEP and to which populations."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "6",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True 6",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.06)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (\"Key population member\"*=True)\n  AND (-)\n  AND (-)\n  AND (\"PEP history\"='Repeat user')",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \\\"Suitable for PrEP\\\"=True 6"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, client is suitable for PrEP. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, client is suitable for PrEP. People may be subject to ongoing high risk of exposure to HIV, leading to multiple prescriptions for PEP. In such situations, health-care providers should discuss with their clients the potential benefits of transitioning to HIV PrEP."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "7",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.07)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (\"Key population member\"*=True)\n  AND (-)\n  AND (\"Signs of substantial risk of HIV infection\"='No condom use during sex with more than one partner in the past 6 months')\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \\\"Suitable for PrEP\\\"=True"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.  Based on answers given, PrEP is suitable for client. Inconsistent use of condoms (male or female), including an intention to use condoms during sex with some occasional omissions or accidents, increases HIV risk. Social desirability bias in reporting condom use may occur, so PrEP could be considered for people reporting any intercourse without a condom or concerns about their future use of condoms. For example, someone who reports a desire to stop using condoms may be already having sex without condoms."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "8",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True 2",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "((HIV.C7.DT.08)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (\"Signs of substantial risk of HIV infection\"='PrEP requested by client')\n  AND (-))\n  OR ((HIV.C7.DT.09)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (\"Signs of substantial risk of HIV infection\"='A sexual partner in the past 6 months had one or more HIV risk factors')\n  AND (-))",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \\\"Suitable for PrEP\\\"=True 2"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "9",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True 3",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.10)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (\"Signs of substantial risk of HIV infection\"='STI in the past 6 months')\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \\\"Suitable for PrEP\\\"=True 3"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client.Recently diagnosed STIs are often indicators of risk of sexual acquisition of HIV. The predictive value of STI indicators varies by region, the type of STI and a person's demographic characteristics. A new diagnosis of syphilis or genital herpes is a strong predictor of HIV risk among men who have sex with men in most settings and among heterosexual men and women in areas of high HIV prevalence. PrEP services should be prioritized; local epidemiology will be essential to guide decisions about when to offer PrEP and to which populations."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "10",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True 4",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "((HIV.C7.DT.11)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (-)\n  AND (\"PEP history\"='Repeat user'))\n  OR ((HIV.C7.DT.12)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\" ≥ 60 mL/min)\n  AND (\"Acute HIV infection symptoms\"=False)\n  AND (\"Probable recent exposure to HIV\"=False)\n  AND (\"Contraindications to PrEP usage\" is NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"HIV burden of the setting\"='High HIV burden setting')\n  AND (\"Signs of substantial risk of HIV infection\"='No condom use during sex with more than one partner in the past 6 months')\n  AND (-))",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \\\"Suitable for PrEP\\\"=True 4"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. Set \"Suitable for PrEP\"=True"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on PrEP.Based on answers given, PrEP is suitable for client. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "11",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and prevention.  Set \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on risk and prevention.  Set \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.13)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (\"Acute HIV infection symptoms\"=True)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on risk and prevention.  Set \\\"Suitable for PrEP\\\"=False"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and prevention.  Set \"Suitable for PrEP\"=False"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Client is ineligible for PrEP based on answers given."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "12",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and prevention.  Consider for PEP.  Set \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on risk and prevention.  Consider for PEP.  Set \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.14)\n  AND (\"HIV status\" IN 'HIV-negative', 'Unknown')\n  AND (-)\n  AND (-)\n  AND (\"Probable recent exposure to HIV\"=True)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on risk and prevention.  Consider for PEP.  Set \\\"Suitable for PrEP\\\"=False"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and prevention.  Consider for PEP.  Set \"Suitable for PrEP\"=False"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Client is ineligible for PrEP based on answers given.  Counsel client on risk and prevention.  If the person has had a recent high-risk HIV exposure (such as within the past 72 hours) they can be offered PEP and transition to PrEP after the completion of PEP and following additional HIV testing.The following types of exposure may warrant HIV PEP.• Body fluids: blood, blood-stained saliva, breast-milk, genital secretions; cerebrospinal, amniotic, peritoneal, synovial, pericardial or pleural fluids. Although these fluids carry a high risk of HIV infection, this list is not exhaustive. All cases should be assessed clinically, and the health care workers should decide whether the actual exposure constitutes a significant risk.• Types of exposure: (1) mucous membrane from sexual exposure; splashes to the eye, nose, or oral cavity and (2) parenteral exposures.Exposure that does not require HIV PEP includes:• when the exposed individual is already HIV positive;• when the source is established to be HIV negative; and• exposure to bodily fluids that do not pose a significant risk: tears, non-blood-stained saliva, urine and sweat.People may be subject to ongoing high risk of exposure to HIV, leading to multiple prescriptions for PEP. In such situations, health-care providers should discuss with their clients the potential benefits of transitioning to HIV PrEP."
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "13",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and preventionSet \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on risk and preventionSet \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "((HIV.C7.DT.15)\n  AND (\"HIV status\"='HIV-negative')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"Contraindications to PrEP usage\"='Tenofovir disoproxil fumarate (TDF)')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-))\n  OR ((HIV.C7.DT.16)\n  AND (\"HIV status\"='HIV-negative')\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (\"Contraindications to PrEP usage\" is NOT NULL)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-))",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on risk and preventionSet \\\"Suitable for PrEP\\\"=False"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and preventionSet \"Suitable for PrEP\"=False"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Client is ineligible for PrEP based on answers given.  Counsel client on risk and prevention. "
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.id">id</a>" : "14",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and preventionSet \"Suitable for PrEP\"=False",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.description">description</a>" : "Counsel client on risk and preventionSet \"Suitable for PrEP\"=False 2",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.textEquivalent">textEquivalent</a>" : "Reduced kidney function, indicated by a creatinine clearance of &lt;60 ml/min, is a contraindication for using oral PrEP containing TDF.  \n\nMore frequent screening than once is only suggested for individuals of any age with a history of comorbidities such as diabetes or hypertension, those 50 years or older and those who have had a previous creatinine clearance result of &lt;90 mL/min. For these oral PrEP users, a further test after the baseline screening and every 6–12 months thereafter can be considered. \n\nWhen creatinine screening is conducted, any individuals with an estimated creatinine clearance of ≥60 mL/min can safely be prescribed TDF-containing oral PrEP. Waiting for creatinine screening results should not delay starting oral PrEP, since the results can be reviewed at a follow-up visit. Abnormal creatinine clearance of &lt;60 mL/min should be repeated on a separate day before stopping TDF-containing oral PrEP. Other HIV prevention options should be discussed with the client.",
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.documentation">documentation</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.type">type</a>" : "citation",
              "<a href="http://hl7.org/fhir/R4/metadatatypes.html#RelatedArtifact#RelatedArtifact.label">label</a>" : "Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 1: Clinical (2017).\nUse criteria in Pocket Card. Indications for PrEP (by history over the past 6 months) and Contraindications. (with provider discretion)\n\nAlso see Implementation Tool for Pre-exposure Prophylaxis of HIV Infection. Module 10. Testing Providers. Table 1 Summary Tool for Starting or monitoring PrEP and Technical Brief: Preventing HIV During Pregnancy and Breastfeeding in the Context of PrEP (2017).\n\nConsolidated guidelines on HIV prevention, testing, treatment, service delivery and monitoring: recommendations for a public health approach (2021) Chapter 3: Prevention\n\n Differentiated and simplified pre-exposure prophylaxis for HIV prevention: Update to WHO implementation guidance. July 2022.  World Health Organization, Geneva, Switzerland.  "
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition">condition</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.kind">kind</a>" : "applicability",
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.condition.expression">expression</a>" : {
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.description">description</a>" : "(HIV.C7.DT.17)\n  AND (\"HIV status\"='HIV-negative')\n  AND (\"Estimated creatinine clearance\"&lt;60 mL/min)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)\n  AND (-)",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.language">language</a>" : "text/cql-identifier",
                "<a href="http://hl7.org/fhir/R4/datatypes.html#Expression#Expression.expression">expression</a>" : "Should Counsel client on risk and preventionSet \\\"Suitable for PrEP\\\"=False 2"
              }
            }
          ],
          "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.action">action</a>" : [
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Counsel client on risk and preventionSet \"Suitable for PrEP\"=False"
            },
            {
              "<a href="http://hl7.org/fhir/R4/plandefinition.html#PlanDefinition.action.title">title</a>" : "Client is ineligible for PrEP based on answers given.  Counsel client on risk and preventionMeasurement of kidney function will depend on age and comorbidities.  See Table 2. of source: Suggested procedures for measuring kidney function for TDF-containing oral PrEPMeasuring kidney function is optional for those aged under 30 years without kidney-related comorbidities.Individuals aged 30 years and older without comorbidities may be screened once, at or within one to three months of oral PrEP initiation. Depending on available resources, this can be considered optional for those aged 30–49 years, particularly those aged 30–39, given the low risk of kidney impairment.More frequent screening (every 6–12 months) is suggested for individuals with comorbidities, those aged 50 years and older, and those with a previous kidney function test result suggesting at least a mild reduction in function (eGFR &lt;90 mL/min per 1.73 m^2).Waiting for kidney function test results should not delay initiation or continuation of oral PrEP."
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization (WHO) </a>.  Package who.fhir.anc-cds#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 6, 2024 18:26+0000">2024-06-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1168">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/hiv-dak/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>