

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Care and treatment clinical visit - XML Representation - WHO SMART Guidelines - HIV v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.444"}
    h3,h4,h5,h6{--heading-prefix:"5.1.444"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - HIV</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>Care and treatment clinical visit</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">WHO SMART Guidelines - HIV - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://smart.who.int/hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Requirements-HIV.D.Careandtreatmentclinicalvisit.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Requirements-HIV.D.Careandtreatmentclinicalvisit.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Requirements-HIV.D.Careandtreatmentclinicalvisit.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Care and treatment clinical visit - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-08-18
          
        
      </td>

    </tr>
  </table>


<p><a href="Requirements-HIV.D.Careandtreatmentclinicalvisit.xml" no-download="true">Raw xml</a> | <a href="Requirements-HIV.D.Careandtreatmentclinicalvisit.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; text-wrap: nowrap;"><code class="language-xml" style="white-space: pre; text-wrap: nowrap;">

&lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements">Requirements</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.D.Careandtreatmentclinicalvisit&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p class=&quot;res-header-id&quot;&gt;&lt;b&gt;Generated Narrative: Requirements HIV.D.Careandtreatmentclinicalvisit&lt;/b&gt;&lt;/p&gt;&lt;a name=&quot;HIV.D.Careandtreatmentclinicalvisit&quot;&gt; &lt;/a&gt;&lt;a name=&quot;hcHIV.D.Careandtreatmentclinicalvisit&quot;&gt; &lt;/a&gt;&lt;a name=&quot;HIV.D.Careandtreatmentclinicalvisit-en-US&quot;&gt; &lt;/a&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;HIV.FXNREQ.040&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.FXNREQ.040&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a Health worker
I want to have access to clients’ ART history in one place
So that I can support clients with adherence and ensure their regimens are working.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;HIV.FXNREQ.041&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.FXNREQ.041&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a Health worker
I want to have access to key test results in one place, such as viral load and CD4 counts
So that I can better monitor how a client is responding to treatment.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;HIV.FXNREQ.042&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.FXNREQ.042&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a Health worker
I want to see which criteria in the decision logic was met to indicate possible treatment failure
So that I can review additional criteria not in the digital record and make a clinical judgment&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;HIV.FXNREQ.043&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.FXNREQ.043&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a Health worker
I want to be able to expedite diagnostic orders
So that clients who may have urgent care needs can be identified, such as infants with HIV&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;HIV.FXNREQ.044&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.FXNREQ.044&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a Health worker
I want to have additional screenings and diagnostics recommended based on the medications the client is being prescribed
So that the necessary screenings and diagnostics are identified during the visit.&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=&quot;HIV.FXNREQ.045&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.FXNREQ.045&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;As a Health worker
I want the system to provide context-sensitive, real-time decision support in response to entry of clinical data (alerts, advice, resources)
So that I can provide appropriate services according to the latest clinical protocols&lt;/p&gt;
&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://smart.who.int/hiv/Requirements/HIV.D.Careandtreatmentclinicalvisit&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;0.2.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2024-08-18T03:48:48+00:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;WHO&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://who.int&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.FXNREQ.040&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;As a Health worker
I want to have access to clients’ ART history in one place
So that I can support clients with adherence and ensure their regimens are working.&quot;/&gt;
  &lt;/statement&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.FXNREQ.041&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;As a Health worker
I want to have access to key test results in one place, such as viral load and CD4 counts
So that I can better monitor how a client is responding to treatment.&quot;/&gt;
  &lt;/statement&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.FXNREQ.042&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;As a Health worker
I want to see which criteria in the decision logic was met to indicate possible treatment failure
So that I can review additional criteria not in the digital record and make a clinical judgment&quot;/&gt;
  &lt;/statement&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.FXNREQ.043&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;As a Health worker
I want to be able to expedite diagnostic orders
So that clients who may have urgent care needs can be identified, such as infants with HIV&quot;/&gt;
  &lt;/statement&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.FXNREQ.044&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;As a Health worker
I want to have additional screenings and diagnostics recommended based on the medications the client is being prescribed
So that the necessary screenings and diagnostics are identified during the visit.&quot;/&gt;
  &lt;/statement&gt;
  &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;HIV.FXNREQ.045&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;As a Health worker
I want the system to provide context-sensitive, real-time decision support in response to entry of clinical data (alerts, advice, resources)
So that I can provide appropriate services according to the latest clinical protocols&quot;/&gt;
  &lt;/statement&gt;
&lt;/Requirements&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.hiv#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Aug 18, 2024 03:48+0000">2024-08-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

