﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HIV status of partner or contact ValueSet - WHO SMART HIV Implmementation Guide v0.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.370"}
    h3,h4,h5,h6{--heading-prefix:"2.370"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
    <!-- <li><a href="documentation.html">Documentation</a></li> -->
    <!-- <li><a href="guidance.html">Guidance</a></li> -->
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="downloads.html">Downloads</a></li> -->
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART HIV Implmementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.4.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HIV status of partner or contact ValueSet</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO SMART HIV Implmementation Guide - Local Development build (v0.4.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://smart.who.int/hiv/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-HIV.H.DE34.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-HIV.H.DE34.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HIV status of partner or contact ValueSet
(Experimental)
  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/hiv/ValueSet/HIV.H.DE34<button data-clipboard-text="http://smart.who.int/hiv/ValueSet/HIV.H.DE34" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.0<button data-clipboard-text="http://smart.who.int/hiv/ValueSet/HIV.H.DE34|0.4.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-06-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HIVHDE34</span></td>
    </tr>




  </table>

<p>
<p>Value set of HIV status of the partner or contact given by the index case</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-HIVHFollowup.html">HIV.H Follow-up</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet HIV.H.DE34</b></p><a name="HIV.H.DE34"> </a><a name="hcHIV.H.DE34"> </a><a name="hcHIV.H.DE34-und"> </a>
<ul><li>Include these codes as defined in <a href="CodeSystem-HIVConcepts.html"><code>http://smart.who.int/hiv/CodeSystem/HIVConcepts</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE35">HIV.H.DE35</a></td><td>Already knew positive</td><td>The partner or contact of the index case already knew they are HIV-positive</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE36">HIV.H.DE36</a></td><td>Newly diagnosed</td><td>The partner or contact of the index case is newly diagnosed as HIV-positive</td></tr><tr><td><a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE37">HIV.H.DE37</a></td><td>Negative</td><td>The partner or contact of the index case is newly diagnosed is HIV-negative</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-HIVConcepts.html">codesystem WHO SMART HIV Concepts CodeSystem v0.4.0 (CodeSystem)</a></p><p>This value set contains 3 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---smart.who.int-hiv-CodeSystem-HIVConcepts-HIV.H.DE35"> </a>&nbsp;&nbsp;<a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE35">HIV.H.DE35</a></td><td>http://smart.who.int/hiv/CodeSystem/HIVConcepts</td><td>Already knew positive</td><td><div><p>The partner or contact of the index case already knew they are HIV-positive</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---smart.who.int-hiv-CodeSystem-HIVConcepts-HIV.H.DE36"> </a>&nbsp;&nbsp;<a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE36">HIV.H.DE36</a></td><td>http://smart.who.int/hiv/CodeSystem/HIVConcepts</td><td>Newly diagnosed</td><td><div><p>The partner or contact of the index case is newly diagnosed as HIV-positive</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="null-x-http---smart.who.int-hiv-CodeSystem-HIVConcepts-HIV.H.DE37"> </a>&nbsp;&nbsp;<a href="CodeSystem-HIVConcepts.html#HIVConcepts-HIV.46H.46DE37">HIV.H.DE37</a></td><td>http://smart.who.int/hiv/CodeSystem/HIVConcepts</td><td>Negative</td><td><div><p>The partner or contact of the index case is newly diagnosed is HIV-negative</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.who.int">World Health Organization</a>.  Package smart.who.int.hiv#0.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 28, 2024 16:45+0000">2024-06-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l642">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://smart.who.int/hiv/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>